འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས
ལྷམ་ཡུ་རིང་གྱོན་པའི་
བྱི་ལ།
རིམ་པ།
4
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།28

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

##k#HCIP)*##
HR#£ ¥i£## (#55) h##=# - +gHL HKzL,LHk#RZE201907
ISBN978-988-8612-80-2
I. #…I18.III.1)¥##k#—#E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
(#kkO
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ།པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
开 7:14cmx21cm འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
དེབ་ཚད། 14cmx21cm印 %: 1-500
དཔར་གྲངས། 1-500
版 k: 2020#7U #1k
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020+7F! #1kFF#
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
书 # ISBN978-988-8612-80-2
དཔེ་རྟགས།ISBN978-988-8612-80-2
定 :99T(+6#) རིན་གོང་།སྒོར།99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ལྷམ་ཡུ་རིང་གྱོན་པའི་བྱི་ལ།
PussinBoots

གནའ་སྔ་མོ་ཞིག་ལ། བུ་གསུམ་ཡོད་པའི་འཐག་
མཁན་ཞིག་ཡོད། ཁོས་རང་གི་རྒྱུ་ནོར་རྣམས་བུ་གསུམ་ལ་
བགོས། བུ་ཆེ་བ་ལ་རང་འཐག་ཐེམས། བུ་འབྲིང་བ་ལ་བོང་
བུ་ཐེམས།ཡིན་ནའང༌།བུ་ཆུང་བ་ལ་བྱི་ལ་ཞིག་ལས་ཅི་ཡང་
མ་ཐེམས།དེ་ནས་ཅང་མ་འགོར་བར།འཐག་མཁན་ཚེ་ལས་
འདས།
ཨ་ཕ་ཚེ་ལས་འདས་རྗེས་རྒྱུན་དུ་བུ་ཆུང་བས་བསམ་པར།
“ངའི་གཅེན་པོ་གཉིས་ཀྱི་འཚོ་བ་ལ་འཕེལ་རྒྱས་འབྱུང་རྒྱུ་
རེད། འོན་ཀྱང༌། ངས་བྱི་ལ་ཞིག་གིས་ཅི་ཞིག་བྱེད་དམ། ང་
ལྟོགས་ཤི་ཐེབས་རྒྱུ་རེད”སྙམ།

Once,therelivedamillerwhohadthreesons.
Themillerdividedhisbelongings amongsthisthree
sons.His eldest songotthemill.Thesecondson
thedonkeywhilehisyoungestsongotnothinggot
butthepuss. Soonafter, themillerdied.
Afterhis father's death,themiller'syoungest
sonoftenthought, "Mybrotherswillprosper.But
Iwilldieofhunger.WhatwillI do with a cat?”

ཉིན་ཞིག་བྱི་ལས་འཐག་མཁན་གྱི་བུའི་སྨྲེ་སྔགས་དེ་གོ་
སྟེ།“བདག་པོ་ལགས།ཁྱེད་ཀྱིས་ང་ལ་གོ་སྐབས་ཤིག་བྱིན་ན།
ངས་ཁྱེད་ལ་ཕན་ཆེན་པོ་ཞིག་འདོགས་ཐུབ།”ཅེས་བཤད།
བུ་ཆུང་བ་དེས། “ཕན་ཇི་ལྟར་འདོགས་རྒྱུ་ཡིན་ནམ།”
ཞེས་དྲིས་པར། བྱི་ལས། “བདག་པོ་ལགས། ང་ལ་ཁུག་མ་
ཞིག་དང་ལྷམ་ཡུ་རིང་ཆ་གཅིག་སྤྲོད་དང་། ང་ཁྱེད་ལ་
ཐེམས་པ་ནི་ཇི་འདྲའི་བསོད་ནམས་ཅན་ཞིག་ཡིན་པ་ངས་
ཁྱེད་ལ་ཤེས་སུ་འཇུག”ཅེས་བཤད།

heardthemiller'sson.HeOnedaythepuss
said, "Master,Icanbe usefultoyouif
very you
willgivemeachance.
Themiller'ssonsaid, "How
so?"Thecatsaid, "Master,give
meabagandapairofboots.
Then, willseehowfortunate
you
youaretohaveme.

འཐག་མཁན་གྱི་བུ་ཡིས་བྱི་ལས་སྤྱང་གྲུང་གི་ཐབས་ཀྱིས་
བྱི་བ་འཛིན་པ་མཐོང་མྱོང་བས། བྱི་ལར་ལྷམ་ཡུ་རིང་ཆ་
གཅིག་དང་།ཁུག་མ་ཞིག་སྤྲད།
བྱི་ལས་མྱུར་དུ་ལྷམ་དེ་གོན་ཞིང༌། ཁུག་མ་དེ་ཕྲག་ལ་
གཡུགས་ཤིང་དེའི་ཁ་མདུད་འཐེན་ནས་བསྡམས། དེ་ནས།
ཕྱི་རུ་བུད་ནས་རི་བོང་གི་ཚང་ཞིག་འཚོལ་བར་སོང་།
ཚང་ཞིག་རྙེད་རྗེས། བྱི་ལས་ཁུག་མའི་ནང་དུ་ལ་སེར་
འགའ་བླུགས་ཏེ།ཚང་གི་འགྲམ་དུ་རང་ཉིད་ཤི་བ་ལྟར་ཉལ།
བྱི་ལས་གདེང་ཚོད་ཆེན་པོས། “རི་བོང་ནི་ལ་སེར་བཟའ་
བར་ཡོང་ངེས་རེད།”ཅེས་བཤད།

Themiller'ssonhadseenthepussusecunning
tricks to catchmice.So,he thecatapairofgave
bootsandabag.
Quickly,thecatworetheboots Thenslinging
thebagoverhis shoulderanddrawingits cords, he
steppedoutandwentto searchforarabbitwarren.
Oncefindingone, thepussputsome carrots into
thebagandlaydownbesideitasifdead.
"Therabbitswill surelycometo eatthecarrots'
hesaid, confidently

ཅང་མ་འགོར་བར།·རི་བོང་ཚོན་པོ་ཞིག་ལ་མགོ་སྐོར་
ཐེབས་ནས་ཁུག་མའི་ནང་དུ་འཛུལ། དེ་མ་ཐག་བྱི་ལས་རི་
བོང་དེ་བཟུང་ནས་བསད།
དེ་ནས། བྱི་ལ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སོང་ནས་སྒོ་སྲུང་
དམག་ལ།“ང་རྒྱལ་པོ་ལ་མཇལ་འདོད་ཡོད།”ཅེས་བཤད།
སྒོ་སྲུང་དམག་གིས་ཁོ་མྱུར་དུ་རྒྱལ་པོའི་གམ་དུ་ཁྲིད་
ཅིང་། ཁོས་རྒྱལ་པོ་ལ་མགོ་བསྒུར་ནས་གུས་པ་བྱས་ཏེ།
“རྒྱལ་པོ་ཆེན་པོ་ལགས།ཕྲན་གྱིས་ཁྱེད་ལ་རི་བོང་ཞིག་ཁུར་
ཡོང༌། དེ་ནི་ངའི་བདག་པོས་ཁྱེད་ལ་ཕུལ་བའི་ལེགས་སྐྱེས་
ཆུང་ཆུང་ཞིག་ཡིན།”ཞེས་བཤད།
༨

Soon, afatrabbit tookthebaitandwentinside
thebag Atonce, thecattrappedtherabbitand
killedit.
Then,thepusswenttowardstheking's palace. "I
wishtomeettheking, hetoldthesoldiers.
Soon,hewasbroughtbeforetheking Hebowed
to thekingandsaid, "YourMajesty, Ihavebrought
arabbitforyou.It isahumbleofferingfrommy
master."

རྒྱལ་པོས་བྱི་ལར། “བདག་གིས་ཁྱོད་ཀྱི་བདག་པོའི་
ལེགས་སྐྱེས་བཞེས་རྒྱུ་ཡིན། ད་དུང་ཁོ་ལ་བཀའ་དྲིན་ཡང་
ཞུ་བ་ཡིན།”ཞེས་གསུངས།
ཉིན་འགའི་རྗེས། བྱི་ལས་ཞིང་ཁའི་ནང་དུ་བྱ་གོང་མ་
སྲེག་ཆེན་པོ་གཉིས་བཟུང་། སླར་ཡང་། བྱི་ལས་དེ་གཉིས་
རྒྱལ་པོ་ལ་ཕུལ། རྒྱལ་པོ་དགའ་ནས་བྱི་ལའི་བདག་པོ་ལ་
བསྟོད་པ་བྱས།
༡༠

"TellyourmasterthatIaccepthispresentand
alsothankhim, saidtheking.
Afewdayslater,thecatcaughttwolarge
partridgesinthefield. Once again,hepresented
themtotheking.Thekingwas pleasedandpraised
themaster.

ཉིན་ཞིག་བྱི་ལས་རྒྱལ་པོ་ནི་སྲས་མོ་དང་ལྷན་དུ། དེའི་ཕྱི་
ཉིན་གྱི་ཕྱི་དྲོར་གཙང་བོའི་འགྲམ་དུ་སྤྲོ་འཆམ་ལ་ཕེབས་རྒྱུ་
ཡིན་པའི་གནས་ཚུལ་གོ བྱི་ལ་མྱུར་དུ་བདག་པོའི་གམ་དུ་
སོང་སྟེ། “བདག་པོ་ལགས། སང་ཉིན་ཕྱི་དྲོ་ཁྱེད་རང་གཙང་
བོའི་ཁར་ཆུ་ལ་རྐྱལ་བར་སོང་།”ཞེས་བཤད།
འཐག་མཁན་གྱི་བུ་མགོ་འཐོམས་ཏེ།“འོན་ཀྱང་། ངས་ཆུ་
རྐྱལ་མི་ཤེས།”ཞེས་བཤད།བྱི་ལས།“བདག་པོ་ལགས། ཁྱེད་
རང་གཙང་བོའི་ནང་དུ་མཆོངས་ཙམ་བྱས་ན་འགྲིག གཞན་
རྣམས་ངས་བྱ་ཆོག འོན་ཀྱང་། རང་ཉིད་སྐུ་དྲག་མར་ཁུ་སི་
ཡིན་པ་མ་བརྗེད་པར་གྱིས།”ཞེས་བཤད།
འཐག་མཁན་གྱི་བུ་མགོ་འཐོམ་བཞིན། བྱི་ལའི་སྐད་ཆ་
ཡིད་ལ་བཟུང་།
༡༢

Oneday the heardthatthekingwouldbepuss
onapleasureridebytheriverwiththeprincess,
nextafternoon. Quickly,the pusswenttohis
masterandsaid, "Master,Iwantyoutogotothe
rivertobathetomorrowafternoon."
Puzzled, themiller's sonsaid,"ButIdo not
knowhowto swim."The catsaid,"Master, you
jumpintotheriverand
leavetherestto me.But
rememberthat
areyou
thenobleMarquis."
Confused,themiller's
sonlistenedtothe cat.

ཕྱི་ཉིན་འཐག་མཁན་གྱི་བུ་དང་བྱི་ལ་གཉིས་ཀྱིས་
གཙང་བོའི་འགྲམ་དུ་བསྒུགས། བྱི་ལས་རྒྱལ་པོའི་ཤིང་རྟ་
འཁོར་ལོ་མཐོང་བ་དང་།བདག་པོ་གཙང་བོའི་ནང་དུ་ཕུད་
རྒྱག་བྱས་ཏེ། “རོགས་བྱོས། རོགས་བྱོས། ངའི་བདག་པོ་མར་
ཁུ་སི་གཙང་བོའི་ནང་དུ་ནུབ་ཀྱིན་འདུག”ཅེས་སྐད་བརྒྱབ།
རྒྱལ་པོས་བྱི་ལའི་སྐད་ཆེན་པོ་དེ་གོ་སྟེ། ཤིང་རྟ་འཁོར་
ལོའི་སྒེའུ་ཁུང་ནས་ཕྱི་ལ་ལྟ་སྐབས། བྱི་ལ་ངོ་ཤེས་ནས་དེ་མ་
ཐག་རང་གི་དམག་ཚོར་བཀའ་བཏང་ནས་མར་ཁུ་སི་སྐྱོབ་
ཏུ་བཅུག
སྐབས་དེར། བྱི་ལས་རྒྱལ་པོ་ལ། “རྒྱལ་པོ་ཆེན་པོ་ལགས།
མི་ཞིག་གིས་ངའི་བདག་པོའི་གྱོན་ཆས་རྣམས་བརྐུས་སོང་
བས། ཁྱེད་དང་མཛེས་པའི་སྲས་མོ་གཉིས་ཀྱི་གམ་དུ་ཕེབས་
མི་ཐུབ།”ཅེས་བཤད།
༡༤

So, thenextday, themiller's sonwaitedbythe
riveralongwithhispuss.Themoment,thecatsaw
theking'scarriage, hepushedthemiller'ssoninto
theriver. "HELP!HELP!MYMASTER,THE
MARQUISISDROWNING,"hebeganshouting,
immediately.
Thekingheardtheloudcriesandlookedoutof
hiscarriagewindowHerecognizedthepussandat
onceorderedhissoldiersto savetheMarquis.
Meanwhile,thecattoldtheking, "YourMajesty,
someonehasstolenmymaster's clothes.Hecannot
comebeforeyouandthebeautifulprincess."

རྒྱལ་པོས་དེ་མ་ཐག་དམག་ཅིག་ལ་བཀའ་བཏང་སྟེ།
དམག་དེ་ཕོ་བྲང་དུ་སོང་ནས་གཞོན་ནུ་མར་ཁུ་སི་ལ་རྒྱལ་
པོའི་ལྭ་བ་ཁྱེར་ཡོང༌། འཐག་མཁན་གྱི་བུ་ནི་ལྭ་བ་དེ་གྱོན་
རྗེས་རྒྱལ་སྲས་ཤིག་དང་མཚུངས། ཁོས་རྒྱལ་པོ་ལ་འཚམས་
འདྲི་དང༌།ཁོང་གི་བྱམས་བརྩེ་ལ་བཀའ་དྲིན་ཞུས།
རྒྱལ་པོས་འཐག་མཁན་གྱི་བུ་ལ་རྣམ་འགྱུར་བཟང་པོ་
བསྟན་ཏེ། “ང་ཚོའི་ཤིང་རྟ་འཁོར་ལའི་ནང་དུ་ཤོག” ཅེས་
བཤད།
༡༦

Thekingimmediately commandedasoldierwho
wenttothepalace andbroughtroyalrobesforthe
youngMarquis.Afterwearingtheroyalrobes,the
miller's sonlooked likeaprince. Hegreetedthe
kingandthankedhimforhiskindness.
Thekingreceivedthemiller's
soncourteouslyandsaid, "Join
usinourcarriage."

སྐབས་དེར།བྱི་ལ་ཁོ་ཚོ་དང་ཁ་བྲལ་ཏེ།རྒྱལ་པོའི་ཤིང་རྟ་
འཁོར་ལོའི་སྔོན་དུ་སོང་། ཅང་མ་འགོར་བར། བྱི་ལ་ཞིང་ཁ་
ཆེན་པོ་ཞིག་ཏུ་ལས་ལ་བརྩོན་བཞིན་པའི་ཞིང་པ་འགའ་ལ་
ཐུག
བྱི་ལས་ཁོ་ཚོ་ལ།“ཁྱོད་ཚོ་ཚང་མར་བཀྲ་ཤིས་བདེ་ལེགས།
རྒྱལ་པོ་ཞིང་ཁ་འདིའི་འགྲམ་དུ་ཕེབས་རྒྱུ་ཡིན་ཞིང༌། ཁྱོད་
ཚོས་ངེས་པར་རྒྱལ་པོ་ལ་ཞིང་ཁ་འདི་དག་ནི། ངའི་བདག་
པོའི་ཡིན་པར་བཤད་དགོས། དེ་མིན་ན། ངས་ཁྱོད་ཚོ་ཚང་
མ་གསོད་རྒྱུ་ཡིན།”ཞེས་བཤད།
༡༨

Meanwhile,thepusshadexcusedhimselfand
hadrunalongwayaheadoftheroyalcarriage.
Soon,hemetsomepeasantsworkinginalarge
field.
"Gooddaytoyouall," thecatsaid. "Theking
willsoondrivebythisfield.Youmusttellhim
thatthesefields belongtomymaster,theMarquis.
Otherwise,Iwillkill all.
you

ཅང་མ་འགོར་བར། རྒྱལ་པོའི་ཤིང་རྟ་འཁོར་ལོ་ཞིང་ཁ་
ཆེན་པོ་དེའི་འགྲམ་ལ་འབྱོར། རྒྱལ་པོས་ཞིང་ཁའི་ནང་གི་
ཞིང་པ་ཚོར་སྐད་ཆ་འདྲི་དུས། ཁོ་ཚོས་རྒྱལ་པོ་ལ་ཞིང་ཁ་དེ་
མར་ཁུ་སིའི་ཡིན་པར་བཤད།
རྒྱལ་པོས་ཡག་པོ་རེད་སྙམ་བཞིན། “ཁྱེད་ལ་ས་ཆ་ཤིན་
ཏུ་བཟང་པོ་ཞིག་འདུག”ཅེས་བཤད།
སྐབས་དེར་ཡང་། བྱི་ལ་སྔོན་དུ་སོང་ནས་ཞིང་ཁ་གཞན་
ཞིག་གི་ནང་དུ་ཞིང་འབྲེག་མཁན་འགའ་ལ་ཐུག བྱི་ལས་
ཁོ་ཚོ་ལའང་འཇིགས་སྐུལ་གྱིས། “ཁྱོད་ཚོས་རྒྱལ་པོ་ལ་ཞིང་
ཁ་འདི་དག་ངའི་བདག་པོ་མར་ཁུ་སིའི་ཡིན་པར་བཤད་
དགོས།”ཞེས་བཤད།
ཞིང་འབྲེག་མཁན་ཚོ་སྐྲག་ནས་བྱི་ལས་བཤད་པ་ལྟར་
བསྒྲུབས།རྒྱལ་པོས་མར་ཁུ་སིའི་གཞིས་ཀ་ནི་རྒྱ་ཆེན་པོ་ཞིག་
ཡིན་པ་མཐོང་ནས་ངོ་མཚར་སྐྱེས།
༢༠

Soon,thekingdrovebythelargefield.When
asked,thepeasantstoldthekingthatthefield
belongedtotheMarquis.
"Youhaveaveryfineland,Marquis," said
theking,impressed.
Meanwhile, thecatmetsomereapersreaping
inanotherfield.Thepuss threatenedthemtoo
andsaid, “Tellthekingthatthesefieldsbelong
tomymastertheMarquis."
Thefrightenedreapersdid
astheyweretold.Thekingwas
astonishedto seethevastestate
oftheMarquis.

བྱི་ལ་ཞིང་ཁ་ཆེན་པོ་མང་པོ་བརྒྱུད་ནས་མཐའ་མར་
མཁར་རྫོང་ཞིག་ཏུ་འབྱོར། མཁར་རྫོང་དེ་དང༌། རྒྱལ་པོ་
བརྒྱུད་ནས་ཡོང་བའི་ས་ཞིང་ཚང་མ་སྲིན་པོ་ཞིག་གི་ཡིན།
བྱི་ལ་མཁར་རྫོང་གི་རྒྱ་སྒོའི་འགྲམ་དུ་སོང་སྟེ། “ང་མཁར་
རྫོང་འདིའི་བདག་པོ་ལ་ཐུག་ན་འདོད་བྱུང་།” ཞེས་བཤད།
དེ་མ་ཐག་སྒོ་སྲུང་བ་ཚོས་བྱི་ལ་སྲིན་པོ་དེའི་གམ་དུ་ཁྲིད།
བྱི་ལས་སྲིན་པོ་ལ། “སྐུ་ངོ་ལགས། ཁྱེད་ཀྱི་མཁར་རྫོང་
འདི་ནི་ངོ་མཚར་བ་ཞིག་རེད།” ཅེས་བཤད་ནས་བསྟོད་པ་
བྱས།
༢༢

Aftercrossingthelargefields,the catreached a
castle.Thecastlebelongedto afierce ogrealong
withall theestates thattheroyalcarriagehad
and said,passed.Thecatwentupto the castlegate
"Iwantto meet the ownerofthis castle."Hewas at
oncetakentotheogre.
"Sir,
youhave asplendidcastle!"saidthepuss,
praising.

བྱི་ལས།“ཡིན་ན་ཡང་། ངས་ཁྱེད་རང་དུད་འགྲོའི་རིགས་
གང་ལའང་སྤྲུལ་ཐུབ་པར་གོ་བའི་གནས་ཚུལ་དེ་ངོ་མ་ཡིན་
མིན་ཤེས་ན་འདོད་བྱུང་།” ཞེས་ཐེ་ཚོམ་ཡོད་མདོག་གིས་
བཤད།
སྲིན་པོས་ང་རྒྱལ་དང་བཅས།“དེ་བདེན་པ་རེད། ང་སྤྲུལ་
ཐུབ།” ཅེས་བཤད། དེ་ནས། སྲིན་པོ་ནི། རང་གི་ནུས་པའི་
སྐོར་གྱི་ཐེ་ཚོམ་དེ་མེད་པར་གཏོང་ཆེད། གཏུམ་དྲག་ཆེ་བའི་
སེང་གེ་ཞིག་ཏུ་སྤྲུལ།བྱི་ལ་སྐྲག་ནས་ཆ་སྒམ་ཞིག་གི་ཐོག་ལ་
མཆོངས། སྲིན་པོས་སླར་ཡང་རང་གཟུགས་ངོ་མ་བསྟན་པ་
དང༌།བྱི་ལ་ས་ལ་བབས།
བྱི་ལས་སྲིན་པོ་ལ། “སྐུ་ངོ་ལགས། ཁྱེད་ནི་ཙི་གུ་ཆུང་ཆུང་
ཞིག་ཏུའང་སྤྲུལ་ཐུབ་བམ།”ཞེས་དྲིས་པ་དང་།སྲིན་པོ་དེ་མ་
ཐག་ཙི་གུ་ཞིག་ཏུ་སྤྲུལ།
༢༤

"But,Iam curious aboutsomethingI haveheardthat
youcantransformyourselfinto anykindofanimal,"
saidthepuss,feigningadoubt.
"Yes,Ican,"repliedtheogre,proudlyThento clear
anydoubtabouthis ability,theogretransformedinto
aferociouslion.The catwasfrightenedandjumped
uponacupboard.Whentheogreresumedhis original
form,the catcame down.
"Sir, canyoualsotransform
into alittlemouse?"the
puss
askedthe Thenextogre.
instant,the transformed
ogre
himselfintoamouse.

བྱི་ལས། “ངས་འདོད་པ་ནི་འདི་ཡིན།” ཞེས་བཤད་ནས་
ཙི་གུ་དེ་ཟོས།བྱི་ལས་སྲིན་པོ་དེ་ལྟར་བསད།
ཅང་མ་འགོར་བར། རྒྱལ་པོའི་ཤིང་རྟ་འཁོར་ལོ་མཁར་
རྫོང་དེར་འབྱོར། བྱི་ལ་མྱུར་དུ་རྒྱ་སྒོ་རུ་བུད་དེ། “རྒྱལ་པོ་
ཆེན་པོ་ལགས། ངའི་བདག་པོའི་མཁར་རྫོང་དུ་ཕེབས་པར་
དགའ་བསུ་ཞུ།”ཞེས་བཤད།
རྒྱལ་པོ་ཧ་ལས་ཏེ། “འདི་ནི་ཁྱེད་ཀྱི་མཁར་རྫོང་ཡིན་
ནམ། ངས་འདི་ལྟ་བུའི་བརྗིད་ཉམས་ལྡན་པའི་མཁར་རྫོང་
ཞིག་མཐོང་མྱོང་མེད།མར་ཁུ་སི་ལགས།ང་ཚོ་ནང་དུ་འགྲོ།”
ཞེས་བཤད།
༢༦

"ThisiswhatIhadwanted," saidandatehim.
Theogrewasdead!
Soon,theking'scarriagearrivedatthecastle.The
catrushedtothecastlegateandsaid, "Welcome,
YourMajesty,tothecastleofmymaster."
"THISISYOUR CASTLE, saidthe
king, surprised. "Well,Ihaveneverseen
afinercastle. Letusgoin,ifyouplease,
Marquis"

རྒྱལ་པོ་ནི་སྐུ་དྲག་མར་ཁུ་སིའི་ཞི་འཇམ་གྱི་སྤྱོད་པས་
ཡིད་དབང་ཕྲོགས་ཏེ། “མར་ཁུ་སི་ལགས། ཁྱོད་ཀྱིས་ང་ལ་
ཡིད་འགུལ་ཆེན་པོ་ཐེབས་སུ་བཅུག་སོང་།ཁྱོད་ཀྱིས་ངའི་བུ་
མོ་མནའ་མར་ལེན་པའི་རེ་བ་བདག་ལ་ཡོད།” ཅེས་བཤད་
པ་ན། མར་ཁུ་སིས། “རྒྱལ་པོའི་ཐུགས་ལ་དེ་འདྲ་ཡོད་ན། ང་
ནི་དགའ་ཞིང་སྤྲོ་བའི་ངང་ནས་སྲས་མོ་དང་གཉེན་བསྒྲིག་
རྒྱུ་ཡིན།”ཞེས་བཤད།
དེར་བརྟེན། ཕྱི་ཉིན་ཁོ་གཉིས་ཀྱིས་གཉེན་བསྒྲིགས།
འཐག་མཁན་གྱི་བུ་ནི། སྲིན་པོའི་མཁར་རྫོང་དུ་བསྡད་ནས་
དེའི་གཞིས་ཀ་ཆེན་པོ་ལ་བཀོད་འདོམས་བྱས། བྱི་ལ་ནི་
དཔོན་ཆེན་ཞིག་ཏུ་གྱུར་ཏེ། རྩེད་འཇོའི་དོན་དུ་མ་གཏོགས་
ཙི་གུ་བདས་མེད།།
༢༨

Thekingwascharmedwiththerefinedmanners
oftheMarquis.So, thekingsaid, "DearMarquis,
Iamgreatlyimpressedwith
you.Iwish
youwould
marrymydaughter.""Ishallbeonlytoohappy,"
saidtheMarquis.
So, theyweremarriedthenextday.Themiller's
sonnowlivedintheogre'scastleandruledover
hisestate.Thepussbecamealordandnolonger
chasedmiceexceptforhisamusement.
off

ཐ་སྙད་ཤན་སྦྱར།
cord
ཁ་མདུད།
bowམགོ་སྒུར་བ།
གཞིས་ཀ estate
སྲིན་པོ། ogre
སྦྱིན་བདག master
གོང་མ་སྲེག partridge
མགོ་ཐོམ་པ། puzzled
ངོ་ཤེས་པ། recognize
བསོད་ནམས་ཅན། fortunate
སྤྱང་གྲུང་གི་ཐབས། cunningtrick
ཞི་འཇམ་གྱི་སྤྱོད་པ། refinedmanner
༣༠

ལྷམ་ཡུ་རིང་གྱོན་པའི་
བྱི་ལ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
སྙིང་སྟོབས་ཆེ་བའི་ལུགས་བྱེའུ་འཇོལ་མོ། ལྷམ་ཡུ་རིང་གྱོན་པའི་བོ་ནུ་ཁེའོ
འཐད་མཁན།
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ།དེ་དག་མཚོན་
རིམ་པ།
ལོ(༥-༦)༡ བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
རྒྱུད་ཡོད།
༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌།བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང༌། ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་།སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9789888 612802
997U( 6/#1)

